# Configuration file

~CONFIG_VERSION: 1.12.2-2.2.18.1

integration {
    # When enabled, Simply Jetpacks will register its EnderIO Jetpacks and Fluxpacks.
    B:enableIntegrationEIO=false

    # When enabled, Simply Jetpacks will register its Immersive Engineering Jetpacks.
    B:enableIntegrationIE=false

    # When enabled, Simply Jetpacks will register its Mekanism Jetpacks.
    B:enableIntegrationMek=false

    # When enabled, Simply Jetpacks will register its Redstone Arsenal Tier5 Jetpack recipes.
    B:enableIntegrationRA=false

    # When enabled, Simply Jetpacks will register its Redstone Repository Tier5 JetPlate recipes.
    B:enableIntegrationRR=false

    # When enabled, Simply Jetpacks will register Thermal Dynamics items for thruster recipes.
    B:enableIntegrationTD=true

    # When enabled, Simply Jetpacks will register its Thermal Expansion Jetpacks and Fluxpacks.
    B:enableIntegrationTE=true

    # When enabled, Simply Jetpacks will register its Vanilla Jetpacks.
    B:enableIntegrationVanilla=true

    # When set to a value between 0-100, changes the energy efficiency bonus of the Enderium Armored Jetplate (Example: 80 uses energy at 80% rate).
    I:gelidEnderiumEnergyUsageBonus=80
}


items {
    # hen enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.
    B:addRAItemsIfNotInstalled=true

    # Enable the Fuel Efficiency enchantment.
    B:enableFuelEfficiencyEnchantment=true
}


tuning {

    simplyjetpacks {

        jetpack_creative {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.15

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=12

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=true

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=true

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=20

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=200000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=0

            # The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
            I:energyPerTickOut=50000

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.21

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.9

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.45

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=2.5
        }

        fluxpack_creative {
            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=8

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=10

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=200000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=0

            # The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
            I:energyPerTickOut=50000
        }

    }

    vanilla {

        jetpack_vanilla1 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.1

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=80

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=5

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=false

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=false

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=4

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=80000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=400

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=32

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.0

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.22

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.18

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.14

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=1.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=1.0
        }

        jetpack_vanilla2 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.12

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=80

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=6

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=false

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=false

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=8

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=400000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=2000

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=50

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.1

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.4

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.2

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.1

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=1.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=1.0
        }

        jetpack_vanilla3 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.14

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=160

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=8

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=false

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=true

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=17

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=20000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=50000

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=450

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.19

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.8

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.4

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.005

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=4.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=1.8
        }

    }

    te {

        jetpack_te1 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.1

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=80

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=5

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=false

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=false

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=4

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=800000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=1500

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=32

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.0

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.22

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.18

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.14

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=1.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=1.0
        }

        jetpack_te2 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.12

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=80

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=6

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=false

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=false

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=8

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=3000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=8000

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=50

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.08

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.3

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.18

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.1

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=1.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=1.0
        }

        jetpack_te3 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.13

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=120

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=7

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=false

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=true

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=13

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=6000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=15000

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=200

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.14

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.48

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.34

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.03

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=2.5

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=1.3
        }

        jetpack_te4 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.14

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=160

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=8

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=false

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=true

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=17

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=25000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=20000

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=450

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.19

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.8

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.4

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.005

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=4.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=1.8
        }

        jetpack_te5 {
            # The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
            D:accelVertical=0.15

            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=240

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=12

            # When enabled, this Jetpack will be able to activate Charger Mode.
            B:chargerMode=true

            # When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
            B:emergencyHoverMode=true

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=20

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=50000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=30000

            # The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
            I:energyPerTickOut=30000

            # The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
            I:energyUsage=850

            # The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
            D:speedSideways=0.21

            # The maximum vertical speed of this Jetpack when flying.
            D:speedVertical=0.9

            # The maximum vertical speed of this Jetpack when flying in Hover Mode.
            D:speedVerticalHover=0.45

            # The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
            D:speedVerticalHoverSlow=0.0

            # How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
            D:sprintEnergyModifier=6.0

            # How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
            D:sprintSpeedModifier=2.4
        }

        fluxpack_te1 {
            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=60

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=4

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=4

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=1500000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=800

            # The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
            I:energyPerTickOut=800
        }

        fluxpack_te2 {
            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=100

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=6

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=6

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=12000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=6000

            # The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
            I:energyPerTickOut=6000
        }

        fluxpack_te3 {
            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=140

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=7

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=8

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=40000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=20000

            # The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
            I:energyPerTickOut=20000
        }

        fluxpack_te4 {
            # How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
            I:armorEnergyPerHit=160

            # How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
            I:armorReduction=7

            # The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
            I:enchantability=10

            # The maximum amount of energy that this pack can hold.
            I:energyCapacity=80000000

            # The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
            I:energyPerTickIn=32000

            # The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
            I:energyPerTickOut=32000
        }

    }

}


